[formats]
console = "%m%n"
normal 	= "%d(%F %T) %-8V %m%n"
verbose = "%d(%F %T) %-8V [%F:%U:%L] %m%n"
 
[rules]
log.INFO	"log/blackjack.%d(%F_%T).log"; normal
log.DEBUG	"log/blackjack_debug.log"; verbose