[formats]
console = "%m%n"
normal 	= "%d(%F %T) %-8V %m%n"
verbose = "%d(%F %T) %-8V [%F:%U:%L] %m%n"
 
[rules]
log.INFO	"%d(%F).blackjack_info.log"; normal
log.DEBUG	"%d(%F).blackjack_debug.log"; verbose